$background-color: #39ff3911
$background-text: #111111
$border-color: #000000
$data-color: rgba(0,0,0,0)
$data-text: #EE1111
$primary-color: #11BBFF
$primary-text: #000000
$transparent-color: #aaaaaa
$transparent-text: #000000
$focus-color: #ffffff
$focus-text: #000000

body
    background-color: $background-color
    color: $background-text
    font-family: 'Noto Sans', sans-serif

.center-vertical
    vertical-align: center
.top-vertical
    vertical-align: top
.flex-list
    display: flex
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    align-items: flex-start
    li
        flex: 1 1 1px

.border-box
    border-color: $border-color
    border-width: 0.05em
    border-style: solid
    margin: 0.25em
    padding: 1em
    border-radius: 0.1em
    max-width: 20em
    background-color: $focus-color
    color: $focus-text
.data
    font-size: 2em
    color: $data-text
    background-color: $data-color
    font-style: italic
.btn
    margin: 1em 3em
    padding: 0.25em
.ico-btn, .btn
    text-decoration: none
.ico-btn
    margin: 1em
    padding: 0.3em 0.1em
.icon
    padding: 0.25em
    margin: 1em
.primary
    color: $primary-text
    background-color: $primary-color
.round
    border-radius: 1em
.btn-transparent
    -webkit-transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
    -o-transition: all 0.2s ease-out
    transition: all 0.2s ease-out
    &:hover
        color: $transparent-text
        background-color: $transparent-color
    &:active
        transform: scale(1.2)
.no-link
    color: $background-text
    text-decoration: none
.header-navigation
    display: flex
    align-items: center
    margin: 0.25em
    padding: 0.25em
@media only screen and (max-width: 800px)
    .flex-list
        flex-direction: column
    .border-box
        width: 100%
.center
    text-align: center
.content-center
    justify-content: center
.float-left
    float: left
.float-right
    float: right
.full-height
    height: 100%
.full-width
    width: 100%
.flex-column
    display: flex
    flex-direction: row
    align-items: stretch
.side-nav
    margin: 0
    margin-right: 1em
    background-color: $focus-color
    color: $focus-text
    