[general]
debug = False
secret_key = ALONGRANDOMSTRING_PLEASECHANGETHISSTRING
time_zone = Europe/Berlin
static_root = statics
allowed_hosts = *

[database]
engine = postgresql
host = localhost
port = 5432
name = fdg
user = fdg
password = fdg

[celery]
result_backend = redis://localhost/0
broker_url = redis://localhost/0
task_ignore_result = False
task_store_errors_even_if_ignored = True

[caching]
backend = django.core.cache.backends.filebased.FileBasedCache
location = /var/cache/fdg

[periodic]
timetables = *,15
journeys = *,5
