$background-color: #333333
$background-text: #eeeeee
$border-color: #333333
$data-color: rgba(0,0,0,0)
$data-text: #EE1111
$primary-color: #EE1111
$primary-text: #000000
$active-color: #881111
$active-text: #eeeeee
$transparent-color: #aaaaaa
$transparent-text: #000000
$focus-color: #dddddd
$focus-text: #222222
